# Goal

Goal: Check if we can run Armbian from an SD card on a desktop computer as
easily as the author of the script in this directory indicated.

# Sources

1. Script: [htruong](https://gist.githubusercontent.com/
htruong/7df502fb60268eeee5bca21ef3e436eb/raw/
e02726a023d57b29090dfb6485093d0f032db181/chroot-to-pi.sh)

